{
  "name": "sala_reservas",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "moment-timezone": "^0.6.0",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
  
}

